# AudioPlayerControl

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/oliveiradev/com/github/audioplayercontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oliveiradev/com/github/audioplayercontroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oliveiradev/com/github/audioplayercontroller/: ExampleUnitTest.java
audioplayercontrol/: build.gradle
audioplayercontrol/src/main/: AndroidManifest.xml
audioplayercontrol/src/main/java/oliveiradev/com/github/audioplayercontrol/controller/: AudioPlayerBinder.kt  AudioPlayerCommand.kt  AudioPlayerConfig.kt  AudioPlayerContract.kt  AudioPlayerController.kt  AudioPlayerService.kt  AudioPlayerSetup.kt  OnPlayerLoadListener.kt
audioplayercontrol/src/main/java/oliveiradev/com/github/audioplayercontrol/extension/: AudioPlayerViewExtensions.kt
audioplayercontrol/src/main/java/oliveiradev/com/github/audioplayercontrol/view/: AudioPlayerState.kt  AudioPlayerView.kt
audioplayercontrol/src/main/res/drawable/: selector_player.xml  shape_primary_dark_circle.xml
audioplayercontrol/src/main/res/layout/: view_default_audio_player.xml
audioplayercontrol/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
